<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Wisata Bunaken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #0288d1;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ffffff 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
        main h1 {
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #0288d1;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bunaken National Park</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="Contact.html">Kontak</a></li>
                    <li><a href="Destinasi.html">Destinasi</a></li>
                    <li><a href="Paket_wisata.html">Paket Wisata</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Galeri.html">Galeri</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <h1>Galeri Wisata Bunaken</h1>
        <div class="gallery">
            <img src="images/Bunaken Island, Indonesia.jpeg" alt="Gambar 1">
            <img src="images/bunaken_island.jpg" alt="Gambar 2">
            <img src="images/bunaken.jpg" alt="Gambar 3">
            <img src="images/snorkling3.jpg" alt="Gambar 4">
            <img src="images/bunaken_snorkling3.jpg" alt="Gambar 5">
            <img src="images/Siladen Island.jpeg" alt="Gambar 6">
            <img src="images/snorkling2.jpg" alt="Gambar 7">
            <img src="images/bunaken_snorkling6.JPG" alt="Gambar 8">
            <img src="images/bunaken_snorkling4.jpg" alt="Gambar 9">
            <img src="images/Nain Island.jpeg" alt="Gambar 10">
            <img src="images/bunaken_team.jpg" alt="Gambar 11">
            <img src="images/snorkling1.jpg" alt="Gambar 12">
            <img src="images/bunaken_sign.jpg" alt="Gambar 13">
            <img src="images/terumbu karang.jpg" alt="Gambar 14">
            <img src="images/bunaken_tour.JPG" alt="Gambar 15">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Galeri Wisata Bunaken. All rights reserved.</p>
    </footer>
</body>
</html>